#database config
#sqlserver,mysql,oracle
dbType=mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://192.168.2.254/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =qskj9988
devMode =true
workSpacePath =D\:\\workspace2014\\JFinalOA