#database config
#sqlserver,mysql,oracle
dbType=mysql
dbname = jfinal_oa
jdbcUrl = jdbc:mysql://localhost:3307/jfinal_oa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
workSpacePath =D:\eclipse-jee-mars-2-win32-x86_64\\project\\JFinalOA